services:
  qid:
    #depends_on:
      #- mariadb
    networks:
      - qid
    volumes:
      - cache:/go

  worker:
    volumes:
      - cache:/go
    networks:
      - qid

  mariadb:
    image: mariadb:11.4.2
    networks:
      - qid

  nats:
    image: nats:2.12.0
    networks:
      - qid

volumes:
  cache:

networks:
  qid:
